# utf8
set-window-option -g utf8 on

# 0 is too far from ` 
set -g base-index 1

set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g message-fg black
set-option -g message-bg green

#setw -g mode-bg black

setw -g window-status-bg black
setw -g window-status-current-fg green

# hostname is printed on the left, uptime and current load on the right
set-option -g status-left-length 40
set -g status-left  "#[fg=green][#[fg=white]#H#[fg=green]]"
set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

# fix the titles
set -g set-titles on
set -g set-titles-string "#I:#W"

# be notified when there is activity in one of your windows
setw -g monitor-activity on

# reload changes in tmux, handy
bind r source-file ~/.tmux.conf

# More memorable key bindings for spliting windows
bind | split-window -h
bind - split-window -v

# Get Terminal.app scroll working
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# This will create a default session on server start.  
#
# Then tmux attach will either attach to the current session (running
# server, that is), or create a new session (start the server, read
# the config file, issue the new-session command) and attach to that.
new-session